<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      :root {
        font-size: 16px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
      }
    </style>
  </head>
  <body>
    <script type="module">
      import { createApp, reactive } from 'https://unpkg.com/petite-vue?module';
      import data from './data';

      const store = reactive({
        count: 0,
        data,
        inc() {
          this.count++;
        },
      });

      // manipulate it here
      store.inc();

      createApp({
        // share it with app scopes
        store,
      }).mount();
    </script>
    <div id="app"></div>

    <ma-i18n-host language="en">
      <!-- booking detail mobile -->
      <!-- <ma-booking-detail-mobile
        :data="JSON.stringify(store.data.flightDetail)">
      </ma-booking-detail-mobile> -->

      <!-- booking confirmation mobile -->
      <ma-booking-confirmation-mobile
        :data="JSON.stringify(store.data.flightConfirmationPassenger)"
        :reservation="JSON.stringify(store.data.flightConfirmation)">
      </ma-booking-confirmation-mobile>
    </ma-i18n-host>

    <script type="module" src="/src/main.ts"></script>
    <script type="module" crossorigin src="./dist/assets/index.2b9dbb45.js"></script>

    <script>
      console.log('hello');
    </script>
  </body>
</html>
