export default {
  booking_details: "Booking Details",
  traveler_details: "Traveler Details",
  next: "Next",
  want_to_save: "Want to save even more? Don't forget to log in.",
  login: "Login",
  passenger_info: "Attention: the passenger's name must be the same as the passport (international flights), or KTP/SIM (domestic flights). Passenger data cannot be changed after this page.",
  enter_details: "Enter details",
  direct: "Direct",
  transit: "{total}x Transit",
  departure: "Departure",
  return: "Return",
  see_detail: "See Detail",
  failed_to_order: "Order could not be processed Sorry! There was a problem in processing your order. Please select an airline or other available date.",
  let_continue: "Continue",
  continue: "Continue",
  check_again: "Check Again",
  close: "Close",
  order_process_title: "Whoos, don't go anywhere!",
  order_process_text: "Your order is being processed. I promise, it won't be long. Just a few minutes, really.",
  order_confirmation_text: "Make sure your data is correct before continuing",
};
