export default {
  booking_details: "Detail Pemesanan",
  traveler_details: "Detail Penumpang",
  next: "Selanjutnya",
  want_to_save: "Mau lebih hemat? Jangan lupa log in, ya.",
  login: "Login",
  passenger_info: "Perhatian: nama penumpang harus sama dengan paspor (penerbangan internasional), atau KTP/SIM (penerbangan domestik). Data penumpang tidak dapat diubah setelah halaman ini.",
  enter_details: "Isi detail",
  direct: "Langsung",
  transit: "{total}x Transit",
  departure: "Keberangkatan",
  return: "Kepulangan",
  see_detail: "Lihat Detail",
  failed_to_order: "Pemesanan tidak dapat diproses Mohon maaf! Ada kendala dalam pemrosesan pemesanan kamu. Silakan pilih maskapai atau tanggal lainnya yang tersedia.",
  let_continue: "Lanjutkan",
  continue: "Lanjut",
  check_again: "Cek Lagi",
  close: "Tutup",
  order_process_title: "Eits, jangan kemana-mana!",
  order_process_text: "Pemesanan kamu sedang diproses. Janji, deh, gak akan lama. Cuma beberapa menit aja, kok.",
  order_confirmation_text: "Pastikan data kamu sudah benar sebelum melanjutkan",
};
